[project]
name = "ch1"
version = "0.1.0"
description = ""
authors = [
    {name = "haochinnate",email = "haochinnate@gmail.com"}
]
readme = "README.md"
requires-python = "<4.0,>=3.13"
dependencies = [
    "langchain (>=0.3.25,<0.4.0)",
    "python-dotenv (>=1.1.0,<2.0.0)",
    "langchain-openai (>=0.3.16,<0.4.0)",
    "langgraph (>=0.4.5,<0.5.0)"
]

[tool.poetry]
packages = [{include = "ch1", from = "src"}]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
